{
  "name": "RealerExtraChallengeShrines",
  "version_number": "1.0.3",
  "website_url": "https://github.com/prodzpod/ExtraChallengeShrines",
  "description": "Adds new Shrine of the Mountain-like shrines that affect boss fights and their rewards",
  "dependencies": [
    "bbepis-BepInExPack-5.4.1905",
    "RiskofThunder-HookGenPatcher-1.2.3",
    "prodzpod-RealerMysticsRisky2Utils-2.0.16"
  ]
}
